{
  "name": "keycodeapp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@eva-design/eva": "*",
    "@ui-kitten/eva-icons": "*",
    "axios": "*",
    "form-data": "*",
    "jwt-decode": "*",
    "react": "*",
    "react-dom": "*",
    "react-native": "*",
    "react-native-device-info": "*",
    "react-native-gesture-handler": "*",
    "react-native-keyboard-aware-scroll-view": "*",
    "react-native-reanimated": "*",
    "react-native-screens": "*",
    "react-native-snap-carousel": "*",
    "react-native-splash-screen": "*",
    "react-native-status-bar-height": "*",
    "react-native-svg": "*",
    "react-native-ui-kitten": "*",
    "react-native-webview": "*",
    "react-navigation": "*",
    "react-navigation-stack": "*",
    "react-navigation-tabs": "*"
  },
  "devDependencies": {
    "@babel/core": "*",
    "@babel/runtime": "*",
    "@react-native-community/eslint-config": "*",
    "@types/jest": "^24.0.18",
    "@types/react": "*",
    "@types/react-native": "*",
    "@types/react-test-renderer": "*",
    "babel-jest": "*",
    "jest": "*",
    "metro-react-native-babel-preset": "*",
    "react-test-renderer": "*",
    "typescript": "*"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "rnpm": {
    "assets": [
      "./src/assets/fonts"
    ]
  }
}
